\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben der Visualisierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenformate und Gittermodelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaften von Daten und Datens\IeC {\"a}tzen - Was bilden wir ab?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation generell - Alles im Zwischenraum visualisieren k\IeC {\"o}nnen }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gitter - den gesamten Raum visualisieren k\IeC {\"o}nnen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skalare und Skalarfelder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definifion Feld und Skalarfeld}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellungsformen von 2D-Definitionsmenge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellungsformen von 3D-Definitionsmenge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Color-Maps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isolinien und Fl\IeC {\"a}chen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isolinien und Fl\IeC {\"a}chen im Raum: Marching Cubes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic Decider}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volumenvisualisierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Welche 3D-Volumen-Daten gibt es zu visualisieren?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schnittfl\IeC {\"a}chen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchleuchtung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beleuchtung von Oberfl\IeC {\"a}chen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transferfunktionen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sampling-Methoden: Arten der Strahlenverfolgung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Methoden nach dem Motto ''Wir machen was anderes als die Physik''}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skalarfeldtopologie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merkmalskurven}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vektorfelder}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Texturbasierte Techniken}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vektorfeld-Topologie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Merkmalsbestimmung und Wirbelextraktion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FRAGEN}{15}}
