\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben der Visualisierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenformate und Gittermodelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaften von Daten und Datens\IeC {\"a}tzen - Was bilden wir ab?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation generell - Alles im Zwischenraum visualisieren k\IeC {\"o}nnen }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gitter - den gesamten Raum visualisieren k\IeC {\"o}nnen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skalare und Skalarfelder}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definifion Feld und Skalarfeld}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellungsformen von 2D-Definitionsmenge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellungsformen von 3D-Definitionsmenge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Color-Maps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isolinien und Fl\IeC {\"a}chen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isolinien und Fl\IeC {\"a}chen im Raum: Marching Cubes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic Decider}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volumenvisualisierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Welche 3D-Volumen-Daten gibt es zu visualisieren?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schnittfl\IeC {\"a}chen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchleuchtung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beleuchtung von Oberfl\IeC {\"a}chen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transferfunktionen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sampling-Methoden: Arten der Strahlenverfolgung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pr\IeC {\"a}- vs. Post-Klassifikation vs. Preintegrated Volume-Rendering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Non-photorealistic Rendering / abstraktes Rendering }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parallelit\IeC {\"a}t ausnutzbar}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skalarfeldtopologie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition Skalarfeldtopologie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morsetheorie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konturbaum}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vektorfelder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Informationen eines Vektors \IeC {\"u}ber Jacobi-Matrix gewinnen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kurven im Vektorfeld}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fluss, Quellst\IeC {\"a}rke, Divergenz, ...}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Merkmalskurven}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die vier Merkmalskurven instation\IeC {\"a}rer VF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}bung Pfadlinien/ Partikel-Trajektion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Terminierung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Anzeigen der Linien}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Texturbasierte Techniken}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Schlieren als Motivation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spot Noise}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DDC}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LIC}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vektorfeld-Topologie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Das Ziel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Startmenge, Zielmenge, Becken, Topologie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Seperatritzen, kritische Punkte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Weiteres?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Merkmalsbestimmung und Wirbelextraktion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FRAGEN}{22}}
